<!-- ta-page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... autres balises head ... -->
</head>
<body>
    <form id="login-form">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <br>
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" required>
        <br>
        <button type="submit">Se connecter</button>
    </form>

    <!-- Inclut le script auth.js -->
    <script src="/js/auth.js"></script>
</body>
</html>
