<!DOCTYPE html>
<html>
<head>
    <title>Page Admin</title>
</head>
<body>
    <h1>Créer un nouvel utilisateur</h1>
    <form id="signup-form">
        <label for="email">Adresse e-mail:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Créer utilisateur</button>
    </form>

    <div id="result"></div>

    <script>
        document.getElementById('signup-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const response = await fetch(`https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyBWrSb1mgr38_GIzhloGWzBuggih4ymH4U`, {
                method: 'POST',
                body: JSON.stringify({
                    email: email,
                    password: password,
                    returnSecureToken: true
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            // Le reste du code pour gérer la réponse...
        });

    </script>
</body>
</html>
